<?php
/**
 * Created by PhpStorm.
 * User: Nacho
 * Date: 03-07-14
 * Time: 19:54
 */


return [
    'DB_HOST'      => 'localhost' ,
    'DB_NAME'  => 'copolDB',
    'DB_USERNAME'  => 'homestead',
    'DB_PASSWORD'  => 'secret',
];