<?php
/**
 * Created by PhpStorm.
 * User: Nacho
 * Date: 28-08-14
 * Time: 0:42
 */

return [
    'DB_HOST'      => 'localhost' ,
    'DB_NAME'  => 'chileagricolaDB',
    'DB_USERNAME'  => 'homestead',
    'DB_PASSWORD'  => 'secret',
];